<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/custom.css" />

	<title>Bootstrap to Wordpress</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- HEADER -->
<header class="" site-header" role="banner">
		<div class="navbar-wrapper">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Bootstrap to Wordpress" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active" ><a href="/">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="resources.html">Resources</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
	</div>
	</header>

	<!-- HERO -->
	<section id="hero" data-type="background" data-speed="5">
		<article>
			<div class="container clearfix">
				<div class="row">
					<div class="col-sm-5">
						<img src="assets/img/logo-badge.png" class="logo" />
					</div>
					<div class="col-sm-7">
						<h1>Bootstrap to Wordpress</h1>
						<p class="lead">Earn An Extra $1k - $5k a Month by Learning to Code Your Very Own Responsive &amp; Custom WordPress Websites with Bootstrap</p>

						<div id="price-timeline">
							<div class="price active">
								<h4>Pre-Lunch Price <small>Ends soon!</small></h4>
								<span>$149</span>
							</div>
							<div class="price">
								<h4>Launch Price <small>Coming soon!</small></h4>
								<span>$299</span>
							</div>
							<div class="price">
								<h4>Final Price <small>Coming soon!</small></h4>
								<span>$399</span>
							</div>
						</div>

						<p><a class="btn btn-lg btn-danger" href="/" role="button">Enroll &raquo;</a></p>
					</div>
				</div>
			</div>
		</article>
	</section>

	<!-- OPT IN SECTION -->
	<section id="optin">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<p class="lead">
						<strong>Subscribe to our mailing list.</strong> We'll send something special as a thank you.
					</p>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">Click here to subscribe</button>
				</div>
			</div>
		</div>
	</section>

	<!-- BOOST YOUR INCOME -->
	<section>
		<div class="container">
			<div class="section-header">
				<img src="assets/img/icon-boost.png" alt="Chart">
				<h2>How You Can Boost Your Income</h2>
			</div>
			<p class="lead">Whether you’re a freelance designer, entrepreneur, employee for a company, code hobbyist, or looking for a new career — this course gives you an immensely valuable skill that will enable you to either:</p>
			<div class="row">
				<div class="col-sm-6">
					<h3>Make money on the side</h3>
					<p>So you can save up for that Hawaiian vacation you’ve been wanting, help pay off your debt, your car, your mortgage, or simply just to have bonus cash laying around.</p>
				</div>
				<div class="col-sm-6">
					<h3>Create a Full-Time Income</h3>
					<p>WordPress developers have options. Many developers make a generous living off of creating custom WordPress themes and selling them on websites like ThemeForest. Freelance designers and developers can also take on WordPress projects and make an extra $1,000 - $5,000+ per month.</p>
				</div>
			</div>
		</div>

	</section>

	<!-- WHO BENEFITS -->
	<section id="who-benefits">
		<div class="container">
			<div class="section-header">
				<img src="assets/img/icon-pad.png" alt="Pad and pencil">
				<h2>Who Should Take This Course?</h2>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h3>Graphic &amp; Web Designers</h3>
					<p>Graphic designers are extremely talented, but ask them to code their designs and they’ll freeze up! This leaves them with no other choice but to hire a web developer. Any professional graphic designers knows web developers can be expensive.</p>
					<p>If you’re a designer, learning to code your own WordPress websites can change your business entirely! Now, not only are you a great designer, but you’re a skillful developer, too! This puts you in a position to <strong>make an extra $1,000 – $5,000 per project.</strong></p>

					<h3>Entrepreneurs</h3>
					<p>Entrepreneurs have big dreams, and in many cases, shoestring budgets. In order to survive in the cut-throat world of the Startup company, it’s a necessity to have a world-class website. However, world-class websites come with a large price tag.</p>
					<p>If you can learn how to build a high-quality startup website by yourself, then you’ve just saved yourself a lot of cash, <strong>tens of thousands of dollars in many cases.</strong></p>

					<h3>Employees</h3>
					<p>Any company knows the education & training of their employees is key to a thriving team.</p>
					<p>Depending on the type of company you work for, if you understand how to code, and can develop CMS driven websites, that gives you <strong>negotiating power for a better position, or a higher salary.</strong></p>

					<h3>Code Hobbyists</h3>
					<p>It’s fun to learn challenging new skills. Code hobbyists can add dynamic websites to their arsenal of tools to play with — you can even <strong>sell WordPress themes and plugins for cash!</strong> The possibilities are truly endless.</p>

					<h3>People Looking for a New Career</h3>
					<p>Are you out of work? Looking for a more rewarding job? Desire a career that can allow you to work almost anywhere in the world? Becoming a Web Developer might be the answer for you.</p>
					<p><strong>Web developers are paid well, anywhere from $33,000 to more than $105,000 per year.</strong> They get to work at amazing companies that are changing the world, or they enjoy the ability to start their own companies, become location-independent and work from home, from coffee shops, in an airplane, on the beach, or wherever they want!</p>
				</div>
			</div>
		</div>
	</section>

	<!-- COURSE FEATURES -->
	<section id="course-features">
		<div class="container">
			<div class="section-header">
				<img src="assets/img/icon-rocket.png" alt="Rocket">
				<h2>Course Features</h2>
			</div>
			<div class="row">

				<div class="col-sm-2">
					<i class="ci ci-computer"></i>
					<h4>Lifetime access to 80+ lectures</h4>
				</div>

				<div class="col-sm-2">
					<i class="ci ci-watch"></i>
					<h4>10+ hours of HD video content</h4>
				</div>

				<div class="col-sm-2">
					<i class="ci ci-calendar"></i>
					<h4>30-day money back guarantee</h4>
				</div>

				<div class="col-sm-2">
					<i class="ci ci-community"></i>
					<h4>Access to a community of like-minded students</h4>
				</div>

				<div class="col-sm-2">
					<i class="ci ci-instructor"></i>
					<h4>Direct access to the instructor</h4>
				</div>

				<div class="col-sm-2">
					<i class="ci ci-device"></i>
					<h4>Accessible content on your mobile devices</h4>
				</div>
			</div>
		</div>
	</section>

	<!-- PROJECT FEATURES -->
	<section id="project-features">
		<div class="container">
			<h2>Final Project Features</h2>
			<p class="lead">
Throughout this entire course, you work towards building an incredibly beautiful website. Want to see the website <strong>you</strong> are going to build? <em>You're looking at it!</em> The website you're using right now is the website you will have built entirely by yourself, by the end of this course.</p>
			<div class="row">
				<div class="col-sm-4">
					<img src="assets/img/icon-design.png" alt="Design">
					<h3>Sexy &amp; Modern Design</h3>
					<p>You get to work with a modern, professional quality design & layout.</p>
				</div>
				<div class="col-sm-4">
					<img src="assets/img/icon-code.png" alt="Code">
					<h3>Quality HTML5 &amp; CSS3</h3>
					<p>You'll learn how hand-craft a stunning website with valid, semantic and beautiful HTML5 & CSS3.</p>
				</div>
				<div class="col-sm-4">
					<img src="assets/img/icon-cms.png" alt="CMS">
					<h3>Easy-to-use CMS</h3>
					<p>Allow your clients to easily update their websites by converting your static websites to dynamic websites, using WordPress.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- VIDEO FEATURETTE -->
	<section id="featurette">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h2>Watch the course introduction</h2>
					<iframe width="100%" height="415" src="https://www.youtube.com/embed/4KvXrbabutg" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<!-- INSTRUCTOR -->
	<section id="instructor">
		<div class="container">
			<div id="row">
				<div class="col-sm-8 col-md-6">
					<div class="row">
						<div class="col-lg-8">
							<h2>Your Instructor <small>Brad Hussey</small></h2>
						</div>
						<div class="col-lg-4">
							<a href="https://twitter.com/bradhussey" target="_blank" class="badge social twitter"><i class="fa fa-twitter"></i></a>
							<a href="https://facebook.com/bradhussey" target="_blank" class="badge social facebook"><i class="fa fa-facebook"></i></a>
							<a href="https://plus.google.com/+BradHussey" target="_blank" class="badge social gplus"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>

					<p class="lead">A highly skilled professional, Brad Hussey is a passionate and experienced web designer, developer, blogger and digital entrepreneur.</p>

					<p>Hailing from North Of The Wall (Yellowknife, Canada, Brad made the trek to the Wet Coast (Vancouver, Canada) to educate and equip himself with the necessary skills to become a spearhead in his trade of solving problems on the web, crafting design solutions, and speaking in code.</p>

					<p>Brad's determination and love for what he does has landed him in some pretty interesting places with some neat people. He's had the privilege of working with, and providing solutions for, numerous businesses, big & small, across the Americas.</p>

					<p>Brad builds custom websites, and provides design solutions for a wide-array of clientele at his company, Brightside Studios. He regularly blogs about passive income, living your life to the fullest, and provides premium quality web design tutorials and courses for tens of thousands of amazing people desiring to master their craft.</p>

					<hr />

					<h3>The Numbers <small>They Don't Lie</small></h3>

					<div class="row">

						<div class="col-xs-4">
							<div class="num">
								<div class="num-content">
									41,000+ <span>students</span>
								</div>
							</div>
						</div>

						<div class="col-xs-4">
							<div class="num">
								<div class="num-content">
									568 <span>reviews</span>
								</div>
							</div>
						</div>

						<div class="col-xs-4">
							<div class="num">
								<div class="num-content">
									8 <span>courses</span>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- TESTIMONIALS -->
	<section id="kudos">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h2>What people are saying about Brad</h2>

					<div class="row testimonial">
						<div class="col-sm-4">
							<img src="assets/img/brennan.jpg" alt="Brennan">
						</div>
						<div class="col-sm-8">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<cite>&mdash; Brennan, graduate of all of Brad's courses</cite></blockquote>
						</div>
					</div>

					<div class="row testimonial">
						<div class="col-sm-4">
							<img src="assets/img/ben.png" alt="Illustration of a man with a moustache">
						</div>
						<div class="col-sm-8">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<cite>&mdash; Ben, graduate of Build a Website from Scratch with HTML &amp; CSS</cite></blockquote>
						</div>
					</div>

					<div class="row testimonial">
						<div class="col-sm-4">
							<img src="assets/img/aj.png" alt="Illustration of a man with a beard">
						</div>
						<div class="col-sm-8">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<cite>&mdash; AJ, graduate of Code a Responsive Website with Bootstrap 3</cite></blockquote>
						</div>
					</div>

					<div class="row testimonial">
						<div class="col-sm-4">
							<img src="assets/img/ernest.png" alt="Illustration of a man with a goatee">
						</div>
						<div class="col-sm-8">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<cite>&mdash; Ernest, graduate of Code Dynamic Websites with PHP</cite></blockquote>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>

	<!-- SIGN UP SECTION -->
	<section id="signup" data-type="background" data-speed="4">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h2>Are you ready to take your coding skills to the <strong>next level</strong>?</h2>
					<p><a href="#" class="btn btn-lg btn-block btn-success">Yes, sign me up!</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="col-sm-3">
				<p><a href="/"><img src="assets/img/logo.png" alt="Bootstrap to WordPress"></a></p>
			</div>
			<div class="col-sm-6">
				<nav>
					<ul class="list-unstyled list-inline">
						<li><a href="">Home</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Resources</a></li>
						<li><a href="">Contact</a></li>
						<li class="signup-link"><a href="">Sign up now</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-sm-3">
				<p class="pull-right">&copy; 2016 Brad Hussey</p>
			</div>
		</div>
	</footer>

	<!-- MODAL -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
					<h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope"></i> Subscribe to our mailing list</h4>
				</div>
				<div class="modal-body">
					<p>Simply enter your name and email! As a thank you for joining us, we're going to give you one of our best-selling courses, <em>for free!</em></p>
					<form class="form-inline" role="form">
						<div class="form-group">
							<label class="sr-only" for="subscribe-name">Your first name</label>
							<input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
						</div>
						<div class="form-group">
							<label class="sr-only" for="subscribe-email">and your email</label>
							<input type="text" class="form-control" id="subscribe-email" placeholder="and your email">
						</div>
						<input type="submit" class="btn btn-danger" value="Subscribe!">
					</form>
					<hr />
					<p>
						<small>By providing your email you consent to receiving occasional promotional emails &amp; newsletters. <br />No Span. Just good stuff. We respect your privacy &amp; you may unsubscribe at any time</small>
					</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-3.1.0.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>