<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/custom.css" />

	<title>Blog Post | Bootstrap to Wordpress</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="blog">

		<!-- HEADER -->
<header class="site-header" role="banner">
		<div class="navbar-wrapper">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Bootstrap to Wordpress" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="resources.html">Resources</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
	</div>
</header>

	<!-- Main Content -->
	<div class="container">
		<div class="row" id="primary">

			<div id="content" class="col-sm-8">
				<article class="post">
					<header>
						<h1>Blog title here</h1>
						<div class="post-details">
							<i class="fa fa-user"></i> Brad Hussey
							<i class="fa fa-clock-o"></i> <time>August 7, 2016</time>
							<i class="fa fa-folder"></i> <a href="">Tutorials</a>, <a href="">Coding</a>
							<i class="fa fa-tags"></i> Tagged <a href="">wordpress</a>, <a href="">premium</a>, <a href="">another tag</a>, <a href="">yada yada</a>

							<div class="post-comments-badge">
								<a href=""><i class="fa fa-comments"></i> 168</a>
							</div>
						</div>
					</header>
					<div class="post-image">
						<img src="assets/img/hero-bg.jpg" alt "Hero Image">
					</div>
					<div class="post-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

						<h3>Subtitle</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

						<h4>Another subtitle</h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</article>

				<div id="comments">
					<div class="comments-wrap">
						<h3>4 comments</h3>

						<ol class="comments-list">
							<li class="comment">
								<h4>John Smith <small>&bull; Aug 12, 2016</small></h4>
								<div class="comment-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>

								<ol class="children">
									<li class="comment">
										<h4>Chris McCooper <small>&bull; Aug 12, 2016</small></h4>
										<div class="comment-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>

										<ol class="children">
											<li class="comment">
												<h4>Johnny Dee <small>&bull; Aug 12, 2016</small></h4>
												<div class="comment-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												</div>
											</li>
										</ol>
									</li>
								</ol>
							</li>

							<li class="comment">
								<h4>Jane Smith <small>&bull; Aug 12, 2016</small></h4>
								<div class="comment-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</li>
						</ol>

						<div id="leave-comment">
							<h3>Leave a comment</h3>

							<form>
								<p>Your email address eill not be published. Required fields are marked <span class="required">*</span></p>
								<p class="comment-form-author">
									<label for="author">Name *</label>
									<input id="author" type="text">
								</p>
								<p class="comment-form-email">
									<label for="email">Email *</label>
									<input id="email" type="email">
								</p>
								<p class="comment-form-url">
									<label for="email">Website</label>
									<input id="url" type="url">
								</p>
								<p class="comment-form-comment">
									<label for="comment">Comment *</label>
									<textarea id="comment" cols="45" rows="8"></textarea>
								</p>
								<p class="form-submit">
									<input name="submit" type="submit">
								</p>
							</form>
						</div>

					</div>
				</div>

			</div>


			<aside class="col-sm-4">
				<div class="widget">
					<h4>Join our Mailing List</h4>
					<p>Keep up-to-date with the latest news and we'll <strong>send you something as a thank you!</strong></p>
					<button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">Click here to subscribe</button>
				</div>

				<div class="widget">
					<form role="form" class="search-form">
						<label for="sidebar-search" class="sr-only">Search the blog</label>
						<input name="sidebar-seaqrch" type="text" placeholder="Search the blog...">
					</form>
				</div>

				<div class="widget">
					<h4>About Bootsrap to Wordpress</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
				</div>

				<div class="widget">
					<h4>Recent Posts</h4>
					<ul>
						<li><a href="">Blog post #1</a></li>
						<li><a href="">Blog post #2</a></li>
						<li><a href="">Blog post #3</a></li>
						<li><a href="">Blog post #4</a></li>
						<li><a href="">Blog post #5</a></li>
					</ul>
				</div>

				<div class="widget">
					<h4>Categories</h4>
					<ul>
						<li><a href="">Category #1</a></li>
						<li><a href="">Category #2</a></li>
						<li><a href="">Category #3</a></li>
						<li><a href="">Category #4</a></li>
						<li><a href="">Category #5</a></li>
						<li><a href="">Category #6</a></li>
					</ul>
				</div>
			</aside>

		</div>
	</div>


		<!-- SIGN UP SECTION -->
	<section id="signup" data-type="background" data-speed="4">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h2>Are you ready to take your coding skills to the <strong>next level</strong>?</h2>
					<p><a href="#" class="btn btn-lg btn-block btn-success">Yes, sign me up!</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="col-sm-3">
				<p><a href="/"><img src="assets/img/logo.png" alt="Bootstrap to WordPress"></a></p>
			</div>
			<div class="col-sm-6">
				<nav>
					<ul class="list-unstyled list-inline">
						<li><a href="">Home</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Resources</a></li>
						<li><a href="">Contact</a></li>
						<li class="signup-link"><a href="">Sign up now</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-sm-3">
				<p class="pull-right">&copy; 2016 Brad Hussey</p>
			</div>
		</div>
	</footer>

	<!-- MODAL -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
					<h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope"></i> Subscribe to our mailing list</h4>
				</div>
				<div class="modal-body">
					<p>Simply enter your name and email! As a thank you for joining us, we're going to give you one of our best-selling courses, <em>for free!</em></p>
					<form class="form-inline" role="form">
						<div class="form-group">
							<label class="sr-only" for="subscribe-name">Your first name</label>
							<input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
						</div>
						<div class="form-group">
							<label class="sr-only" for="subscribe-email">and your email</label>
							<input type="text" class="form-control" id="subscribe-email" placeholder="and your email">
						</div>
						<input type="submit" class="btn btn-danger" value="Subscribe!">
					</form>
					<hr />
					<p>
						<small>By providing your email you consent to receiving occasional promotional emails &amp; newsletters. <br />No Span. Just good stuff. We respect your privacy &amp; you may unsubscribe at any time</small>
					</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-3.1.0.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>